{
  "compilerOptions": {
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "target": "esnext",
    "lib": ["esnext"],

    "allowUnreachableCode": false,
    "alwaysStrict": true,
    "declaration": true,
    "esModuleInterop": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": false,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noImplicitThis": false,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "removeComments": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
  }
}
